# Chess-ServerClientProxys

ClientProxy/: build.gradle  settings.gradle
ClientProxy/gradle/wrapper/: gradle-wrapper.properties
ClientProxy/src/main/java/org/example/: Main.java
ClientProxy/src/main/java/org/example/exceptions/: GameException.java  IllegalMoveException.java  JsonException.java  PlayerException.java
ClientProxy/src/main/java/org/example/proxy/: ChessServerClientProxy.java  IChessServer.java  IPlayer.java  Player.java  PlayerServerProxy.java
ClientProxy/src/main/java/org/example/rpc/: RpcMessage.java  RpcReader.java  RpcWriter.java
ClientProxy/src/main/java/org/example/ui/: BoardLoader.java  ChessBoard.java  ChessField.java  ChessGameUI.java  Helper.java  OptionButton.java  PromotionDialog.java
ClientProxy/src/main/java/org/example/ui/components/: ToggleSwitch.java
ClientProxy/src/main/java/org/example/ui/figure/: Bishop.java  Color.java  Figure.java  FigureFactory.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
ClientProxy/src/main/java/org/example/utils/: LocalIPv4.java
ServerProxy/: build.gradle  settings.gradle
ServerProxy/gradle/wrapper/: gradle-wrapper.properties
ServerProxy/src/main/java/org/example/: Main.java
ServerProxy/src/main/java/org/example/Proxy/: ChessGame.java  ChessServer.java  ChessServerProxy.java  IChessServer.java  PlayerClientProxy.java
ServerProxy/src/main/java/org/example/RPC/: RpcMessage.java  RpcReader.java  RpcWriter.java
ServerProxy/src/main/java/org/example/exceptions/: GameException.java  JsonException.java
ServerProxy/src/main/java/org/example/game/: BoardLoader.java  ChessBoard.java  ChessField.java  Color.java
ServerProxy/src/main/java/org/example/game/figure/: Bishop.java  Figure.java  King.java  (+5 more)
ServerProxy/src/main/java/org/example/proxy/: ChessGame.java  ChessServer.java  ChessServerProxy.java  IChessServer.java  IPlayer.java  PlayerClientProxy.java
ServerProxy/src/main/java/org/example/utils/: RandomStringGenerator.java
ServerProxy/src/main/resources/: init.json
ServerProxy/src/test/java/org/example/Proxy/: ChessServerTest.java
ServerProxy/src/test/java/org/example/proxy/: ChessServerTest.java
